version: '3.8'
services:
  mqtt:
    image: eclipse-mosquitto:2.0
    container_name: gow_mosquitto
    ports:
      - "1883:1883"    # MQTT
      - "9001:9001"    # Websockets (useful later)
    volumes:
      - ./mosquitto/config/mosquitto.conf:/mosquitto/config/mosquitto.conf:ro
      - mosq_data:/mosquitto/data

  postgres:
    image: postgres:15
    environment:
      POSTGRES_USER: gow
      POSTGRES_PASSWORD: gow_pass
      POSTGRES_DB: gow_db
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  mosq_data:
  pgdata: